siteID,siteName,status,startdate,stopdate,county,state,latitude,longitude,elevation
CA75,Sequoia National Park-Giant Forest,A,07/22/2003,NULL,Tulare,CA,36.5661,-118.7780,1921
CO99,Mesa Verde National Park-Chapin Mesa,A,12/26/2001,NULL,Montezuma,CO,37.1979,-108.4910,2162
CO97,Buffalo Pass - Summit Lake,A,09/29/1998,NULL,Routt,CO,40.5383,-106.6766,3234
CO96,Molas Pass,A,06/30/2009,NULL,San Juan,CO,37.7500,-107.6890,3248
FL11,Everglades National Park-Research Center,A,03/05/1996,NULL,Dade,FL,25.3900,-80.6800,2
ON03,Dorset, Ontario,I,01/21/1997,12/29/1998,Muskoka,ON,45.2239,-78.9311,320
IN20,Roush Lake,I,10/26/2000,01/26/2010,Huntington,IN,40.8401,-85.4639,244
ID03,Craters of the Moon National Monument,I,10/21/2006,12/31/2010,Butte,ID,43.4605,-113.5551,1807
WA18,Seattle/NOAA,A,03/19/1996,NULL,King,WA,47.6843,-122.2588,11
PQ04,St. Anicet,I,04/14/1998,09/04/2007,,PQ,45.2000,-74.0333,49
LA05,Lake Charles,I,10/09/1998,06/29/2010,Calcasieu,LA,30.1746,-93.1717,5
TX21,Longview,A,03/12/1996,NULL,Gregg,TX,32.3786,-94.7117,103
VT99,Underhill,A,07/27/2004,NULL,Chittenden,VT,44.5283,-72.8684,399
VA28,Shenandoah National Park-Big Meadows,A,10/22/2002,NULL,Madison,VA,38.5231,-78.4348,1072
WI09,Popple River,A,03/06/1996,NULL,Florence,WI,45.7964,-88.3994,421
WI36,Trout Lake,A,03/05/1996,NULL,Vilas,WI,46.0512,-89.6541,509
WI99,Lake Geneva,A,01/07/1997,NULL,Walworth,WI,42.5792,-88.5006,288
WY08,Yellowstone National Park-Tower Falls,A,10/21/2004,NULL,Park,WY,44.9166,-110.4203,1912
NS01,Kejimkujik National Park,A,07/02/1996,NULL,Queens,NS,44.4328,-65.2056,155
OR10,H. J. Andrews Experimental Forest,I,12/13/2002,01/04/2011,Lane,OR,44.2118,-122.2560,443
PA29,Kane Experimental Forest,A,06/01/2010,NULL,Elk,PA,41.5978,-78.7675,618
PA42,Leading Ridge,A,03/02/2010,NULL,Huntingdon,PA,40.6575,-77.9397,287
PA72,Milford,A,09/14/2000,NULL,Pike,PA,41.3273,-74.8199,212
TN11,Great Smoky Mountains National Park-Elkmont,A,01/30/2002,NULL,Sevier,TN,35.6645,-83.5903,640
MN18,Fernberg,A,03/05/1996,NULL,Lake,MN,47.9464,-91.4961,524
MA01,North Atlantic Coastal Lab,A,07/29/2003,NULL,Barnstable,MA,41.9759,-70.0241,57
ME02,Bridgton,A,06/03/1997,NULL,Cumberland,ME,44.1075,-70.7289,222
PQ05,Mingan,I,04/15/1998,09/04/2007,,PQ,50.2667,-64.2333,11
CA97,Covelo,I,12/16/1997,10/19/2000,Mendocino,CA,39.8237,-123.2382,418
DE02,Lewes,I,03/06/1996,10/15/1996,Sussex,DE,38.7722,-75.0992,2
FL04,Andytown,I,01/06/1998,10/17/2006,Broward,FL,26.1667,-80.5000,5
ME96,Casco Bay-Wolfe’s Neck Farm,A,01/06/1998,NULL,Cumberland,ME,43.8325,-70.0645,15
NB02,St. Andrews,I,07/02/1996,12/09/2003,Charlotte,NB,45.0833,-67.0833,10
NC08,Waccamaw State Park,A,02/27/1996,NULL,Columbus,NC,34.2592,-78.4777,10
NC42,Pettigrew State Park,A,02/28/1996,NULL,Washington,NC,35.7373,-76.5149,2
NH05,New Castle,I,03/27/2001,07/02/2002,Rockingham,NH,43.1667,-70.8667,10
NM10,Caballo,I,05/13/1997,01/06/2009,Sierra,NM,33.0625,-107.2917,1280
PA13,Allegheny Portage Railroad National Historic Site,A,01/07/1997,NULL,Cambria,PA,40.4570,-78.5600,739
PA90,Hills Creek State Park,A,01/07/1997,NULL,Tioga,PA,41.8043,-77.1903,476
SC19,Congaree Swamp,A,03/05/1996,NULL,Richland,SC,33.8145,-80.7809,34
WI08,Brule River,A,03/05/1996,NULL,Douglas,WI,46.7466,-91.6055,207
IL11,Bondville,A,01/06/1999,NULL,Champaign,IL,40.0528,-88.3719,212
NH00,Laconia,I,05/04/2001,12/31/2001,Belknap,NH,43.5000,-71.5000,NULL
FL34,Everglades Nutrient Removal Project,A,07/08/1997,NULL,Palm Beach,FL,26.6556,-80.3972,10
LA10,Chase,I,10/08/1998,06/29/2010,Franklin,LA,32.0970,-91.7110,20
LA28,Hammond,I,10/07/1998,06/29/2010,Tangipahoa,LA,30.5031,-90.3769,9
FL05,Chassahowitzka National Wildlife Refuge,A,07/01/1997,NULL,Citrus,FL,28.7486,-82.5551,3
GA09,Okefenokee National Wildlife Refuge,A,07/29/1997,NULL,Charlton,GA,30.7404,-82.1283,45
PA00,Arendtsville,A,11/14/2000,NULL,Adams,PA,39.9231,-77.3078,269
IN34,Indiana Dunes National Lakeshore,A,10/27/2000,NULL,Porter,IN,41.6318,-87.0881,208
KS32,Lake Scott State Park,A,06/10/2008,NULL,Scott,KS,38.6717,-100.9164,863
ME98,Acadia National Park-McFarland Hill,A,03/05/1996,NULL,Hancock,ME,44.3772,-68.2608,150
ME00,Caribou,A,05/09/2007,NULL,Aroostook,ME,46.8675,-68.0134,191
ME09,Greenville Station,A,09/03/1996,NULL,Piscataquis,ME,45.4891,-69.6647,322
MN16,Marcell Experimental Forest,A,02/27/1996,NULL,Itasca,MN,47.5311,-93.4686,431
MN23,Camp Ripley,A,07/02/1996,NULL,Morrison,MN,46.2494,-94.4972,410
MN27,Lamberton,A,07/02/1996,NULL,Redwood,MN,44.2370,-95.3011,367
MO03,Ashland Wildlife Area,A,07/13/2010,NULL,Boone,MO,38.7540,-92.1994,257
MT05,Glacier National Park-Fire Weather Station,A,10/28/2003,NULL,Flathead,MT,48.5102,-113.9970,964
NE15,Mead,A,06/26/2007,NULL,Saunders,NE,41.1528,-96.4912,352
NE99,North Platte Agricultural Experiment Station,I,10/14/2008,09/28/2010,Lincoln,NE,41.0592,-100.7464,919
NH02,Hubbard Brook,I,02/03/2004,02/08/2005,Grafton,NH,43.9433,-71.7029,250
NY20,Huntington Wildlife,A,12/10/1999,NULL,Essex,NY,43.9731,-74.2231,500
NY99,West Point,I,10/31/2006,10/26/2010,Orange,NY,41.3511,-74.0484,211
NY68,Biscuit Brook,A,03/09/2004,NULL,Ulster,NY,41.9936,-74.5031,634
PA37,Waynesburg,A,05/27/1999,NULL,Greene,PA,39.8161,-80.2850,452
WV99,Canaan Valley Institute,A,06/26/2007,NULL,Tucker,WV,39.0636,-79.4222,988
MI48,Seney National Wildlife Refuge-Headquarters,A,11/11/2003,NULL,Schoolcraft,MI,46.2889,-85.9504,220
AL02,Delta Elementary,I,06/05/2001,12/31/2009,Baldwin,AL,30.7907,-87.8498,66
SC05,Cape Romain National Wildlife Refuge,A,03/02/2004,NULL,Charleston,SC,32.9430,-79.6592,1
SC03,Savannah River,A,01/29/2001,NULL,Barnwell,SC,33.2450,-81.6505,90
IN21,Clifty Falls State Park,A,01/12/2001,NULL,Jefferson,IN,38.7622,-85.4202,256
PA60,Valley Forge,A,11/23/1999,NULL,Montgomery,PA,40.1166,-75.8833,46
PA30,Erie,A,06/20/2000,NULL,Erie,PA,42.1558,-80.1134,177
AL03,Centreville,A,06/20/2000,NULL,Bibb,AL,32.9035,-87.2499,135
CA72,San Jose,I,01/11/2000,12/27/2006,Santa Clara,CA,37.4276,-122.0624,1
GA40,Yorkville,A,06/13/2000,NULL,Paulding,GA,33.9311,-85.0461,395
LA23,Alexandria,I,02/01/2001,06/29/2010,Rapides,LA,31.1698,-92.3971,16
AL24,Bay Road,I,05/22/2001,12/31/2009,Mobile,AL,30.4746,-88.1411,6
GA22,Jefferson Street,I,06/11/2002,06/29/2004,Fulton,GA,33.7769,-84.4139,265
IN28,Bloomington,I,12/15/2000,01/26/2010,Monroe,IN,39.1464,-86.6133,256
BC06,Reifel Island,I,03/28/2000,02/18/2004,,BC,49.1000,-123.1700,1
ME04,Carrabassett Valley,A,02/17/2009,NULL,Franklin,ME,45.0803,-70.2118,259
MI29,Peshawbestown,I,05/08/2007,09/01/2009,Leelanau,MI,45.0289,-85.6292,209
MO46,Mingo National Wildlife Refuge,A,03/26/2002,NULL,Stoddard,MO,36.9716,-90.1433,105
MN22,Mille Lacs Band of Ojibwe,I,04/23/2002,04/03/2007,Mille Lacs,MN,46.2053,-93.7589,384
ME95,Wolapomomqot Ciw Wocuk,I,10/04/2005,12/12/2006,Penobscot,ME,45.3406,-67.9876,182
WY07,Yellowstone National Park - Yellowstone Lake,I,02/05/2002,10/20/2004,Teton,WY,44.5654,-110.4003,2468
ON11,Point Petre,I,10/02/2001,04/01/2003,Prince Edward,ON,43.8428,-77.1536,78
KY10,Mammoth Cave National Park-Houchin Meadow,A,08/27/2002,NULL,Edmonson,KY,37.1317,-86.1480,236
MS22,Oak Grove,A,06/16/2000,NULL,Perry,MS,30.9850,-88.9319,100
SK12,Bratt's Lake BSRN,I,05/31/2001,09/27/2011,,SK,50.2003,-104.7111,593
TX50,Fort Worth,I,08/28/2001,05/16/2006,Tarrant,TX,32.6932,-97.2496,212
WI31,Devil's Lake,A,01/11/2001,NULL,Sauk,WI,43.4352,-89.6801,389
PA47,Millersville,A,11/26/2002,NULL,Lancaster,PA,39.9909,-76.3856,84
VA08,Culpeper,I,11/19/2002,12/26/2006,Culpeper,VA,38.4222,-78.1044,163
GA33,Sapelo Island,A,09/25/2007,NULL,McIntosh,GA,31.3961,-81.2811,3
OR01,Beaverton,I,04/15/2003,01/04/2011,Washington,OR,45.4704,-122.8151,81
OK99,Stilwell,A,04/29/2003,NULL,Adair,OK,35.7508,-94.6700,299
NV02,Lesperance Ranch,A,01/30/2003,NULL,Humboldt,NV,41.5033,-117.4989,1388
IN26,Fort Harrison State Park,I,04/04/2003,01/26/2010,Marion,IN,39.8583,-86.0208,260
ND01,Lostwood National Wildlife Refuge,I,11/25/2003,12/30/2008,Burke,ND,48.6424,-102.4022,692
NV99,Gibb's Ranch,A,02/13/2003,NULL,Elko,NV,41.5713,-115.2117,1849
WI32,Middle Village,I,01/22/2002,03/30/2010,Shawano,WI,44.9308,-88.7550,319
WI22,Milwaukee,A,10/03/2002,NULL,Milwaukee,WI,43.0752,-87.8843,206
AK99,Ambler,I,05/12/2004,08/09/2005,Northwest Arctic,AK,67.0931,-157.8689,88
FL32,Orlando,I,09/05/2003,09/25/2007,Orange,FL,28.5926,-81.1904,21
MD99,Beltsville,A,06/01/2004,NULL,Prince Georges,MD,39.0280,-76.8171,46
MD08,Piney Reservoir,A,06/29/2004,NULL,Garrett,MD,39.7053,-79.0122,769
NJ30,New Brunswick,A,01/17/2006,NULL,Middlesex,NJ,40.4728,-74.4226,21
HD01,Huejutla,I,10/26/2004,11/29/2005,Huejutla de Reyes,HD,21.1583,-98.3706,180
OK15,Newkirk,I,03/01/2005,05/26/2009,Kay,OK,36.9564,-97.0335,349
OH02,Athens Super Site,I,12/28/2004,12/02/2010,Athens,OH,39.3078,-82.1182,275
AB08,Esther,I,03/05/2000,05/29/2001,,AB,51.6667,-110.2000,707
ON10,Burnt Island,I,11/27/2001,04/01/2003,,ON,45.8083,-82.9500,184
NF09,Cormak,I,05/25/2000,07/14/2010,,NF,49.3214,-57.3931,172
ON07,Egbert,A,03/07/2000,NULL,,ON,44.2339,-79.7917,196
VA98,Harcum,I,12/17/2004,01/03/2012,Gloucester,VA,37.5312,-76.4928,13
AB13,Henry Kroeger,A,09/21/2004,NULL,,AB,51.4242,-110.8325,779
OA02,Puerto A'ngel,I,09/28/2004,10/11/2005,Pochutla,OA,15.6500,-96.4833,110
WI10,Potawatomi,A,06/07/2005,NULL,Forest,WI,45.5648,-88.8083,570
NC26,Candor,I,11/08/2005,12/25/2007,Montgomery,NC,35.2632,-79.8365,198
MI31,Sterling Heights,I,09/27/2005,10/28/2008,Macomb,MI,42.5970,-83.0076,187
SC09,Alibi Hunt Club,I,11/08/2005,12/30/2008,Dorchester,SC,33.2307,-80.3602,16
AZ02,Sycamore Canyon,A,02/28/2006,NULL,Coconino,AZ,35.1406,-111.9692,2046
WA03,Makah National Fish Hatchery,A,03/02/2007,NULL,Clallam,WA,48.2892,-124.6519,6
CA94,Converse Flats,A,04/20/2006,NULL,San Bernardino,CA,34.1938,-116.9131,1724
CA20,Yurok Tribe-Requa,A,08/18/2006,NULL,Del Norte,CA,41.5588,-124.0916,110
OK01,McGee Creek,A,10/31/2006,NULL,Atoka,OK,34.3154,-95.8893,195
OK31,Copan,A,10/24/2006,NULL,Washington,OK,36.9081,-95.8823,255
AB14,Genesee,A,07/18/2006,NULL,,AB,53.3016,-114.2016,761
PA19,Centralia,I,05/23/2006,06/26/2007,Columbia,PA,40.7987,-76.3381,485
NV98,Reno,I,10/17/2006,05/27/2008,Washoe,NV,39.5111,-119.7186,1340
SD18,Eagle Butte,A,03/21/2007,NULL,Ziebach,SD,44.9931,-101.2403,742
MD00,Smithsonian Environmental Research Center,A,12/07/2006,NULL,Anne Arundel,MD,38.8890,-76.5558,20
FL97,Everglades-Western Broward County,A,11/08/2006,NULL,Broward,FL,26.1714,-80.8222,4
UT97,Salt Lake City,A,05/16/2007,NULL,Salt Lake,UT,40.7118,-111.9609,1297
OK04,Lake Murray,A,10/30/2007,NULL,Carter,OK,34.1033,-97.0708,245
PA52,Little Pine State Park,A,07/31/2007,NULL,Lycoming,PA,41.3639,-77.3561,228
AK98,Kodiak,A,09/18/2007,NULL,Kodiak Island,AK,57.7189,-152.5617,7
KS03,Reserve,A,01/02/2008,NULL,Brown,KS,38.9792,-95.5681,265
KS24,Glen Elder State Park,A,05/27/2008,NULL,Mitchell,KS,39.5136,-98.3403,456
KS99,Cimarron National Grassland,A,12/30/2008,NULL,Morton,KS,37.1336,-101.8248,1021
ID99,McCall,I,11/19/2007,06/29/2010,Valley,ID,44.8913,-116.1047,1528
AK05,Glacier Bay National Park - Bartlett Cove,A,03/16/2010,NULL,Skagway-Hoonah-Angoon,AK,58.4566,-135.8674,2
OK06,Wichita Mountains NWR,A,11/20/2007,NULL,Comanche,OK,34.7342,-98.7094,492
ID98,Deer Flats,I,03/18/2008,06/29/2010,Canyon,ID,43.5528,-116.6436,774
KS04,West Mineral,A,10/07/2008,NULL,Cherokee,KS,37.2731,-94.9400,274
AK00,Dutch Harbor,A,09/25/2009,NULL,Aleutians West,AK,53.8454,-166.5048,58
NY43,Rochester,A,01/08/2008,NULL,Monroe,NY,43.1463,-77.5481,136
NY06,Bronx,A,01/09/2008,NULL,Bronx,NY,40.8680,-73.8782,68
MN98,Blaine,A,02/05/2008,NULL,Anoka,MN,45.1407,-93.2220,275
AK06,Gates of the Arctic National Park - Bettles,A,11/04/2008,NULL,Yukon-Koyukuk,AK,66.9060,-151.6830,630
KS05,Coffey County Lake,A,12/30/2008,NULL,Coffey,KS,38.1992,-95.6646,NULL
OK19,Pryor,I,03/03/2009,05/26/2009,Mayes,OK,36.2283,-95.2500,188
NM97,Valles Caldera National Preserve,I,03/23/2009,08/03/2011,Sandoval,NM,35.8584,-106.5214,2657
ON99,Egbert Forest,I,04/14/2009,03/07/2010,,ON,44.2339,-79.7917,196
MA99,Amherst,I,09/09/2009,11/02/2010,Hampshire,MA,42.3063,-72.5354,165
BC16,Saturna Island,I,09/01/2009,03/01/2011,,BC,48.7753,-123.1281,196
MS12,Grand Bay NERR,A,03/09/2010,NULL,Jackson,MS,30.4294,-88.4277,2
ON18,Experimental Lakes Area,I,11/24/2009,01/04/2011,,ON,49.6642,-93.7328,432
PQ17,Chapais,I,11/24/2009,03/01/2011,,PQ,49.8225,-74.9753,379
NF19,Stephenville,I,02/23/2010,03/01/2011,,NF,48.5614,-58.5656,62
PA21,Goddard State Park,A,03/30/2010,NULL,Crawford,PA,41.4167,-80.1417,385
MT95,Badger Peak,A,11/02/2010,NULL,Rosebud,MT,45.6335,-106.5501,1312
NM98,Navajo Lake,A,04/21/2009,NULL,Rio Arriba,NM,36.8097,-107.6515,1972
FL96,Pensacola,A,12/28/2010,NULL,Escambia,FL,30.5500,-87.3760,45
AL19,Birmingham,A,12/28/2010,NULL,Jefferson,AL,33.5530,-86.8150,200
NE25,Winnebago,A,11/24/2009,NULL,Thurston,NE,42.2480,-96.4740,360
WY26,Roundtop Mountain,A,12/20/2011,NULL,Fremont,WY,42.5299,-108.7200,2534